{
  "name": "driver_client",
  "version": "1.0.0",
  "authors": [
    "Luciano Garcia <lgarcia@ut.ee>"
  ],
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-resource": "~1.4.7",
    "bootstrap": "~3.3.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7",
    "pusher-test-stub": "*"
  }
}
